vrrp_script check {
    script /etc/keepalived/check.sh
    interval 2
    weight 2
    fall 2
}

vrrp_instance VI_1 {
    !# keepalived state
    state BACKUP          

    !# Where the VIP will get set      
    interface enp0s9
    virtual_router_id 40
    priority 4

    !#mcast_src_ip <own-ip>
    !#unicast_src_ip <own-ip>
    !#unicast_peer {
    !#    <others-ip>
    !#}
    
    !#track_interface {
        !# Where the comm happens
    !#    enp0s8            
    !#}
    !#authentication {
    !#    auth_type PASS
    !#    auth_pass example
    !#}
    virtual_ipaddress {
        192.168.1.149/24
    }
    track_script {
        check
    }
    nopreempt

    notify /etc/keepalived/notify.sh 
}