vrrp_script check {
    script /etc/keepalived/check.sh
    interval 2  # every 2 seconds
    weight 2    # -2 or +2 to priority
    rise 1      #To OKs for increasing prio
    fall 2      #To K.O.s for reducing prio
}

vrrp_instance VI_1 {
    !# keepalived state
    state BACKUP          

    !# Where the VIP will get set      
    interface enp0s8
    virtual_router_id 40
    priority 50

    !#mcast_src_ip <own-ip>
    !#unicast_src_ip <own-ip>
    !#unicast_peer {
    !#    <others-ip>
    !#}
    
    !#track_interface {
        !# Where the comm happens
    !#    enp0s8            
    !#}
    !#authentication {
    !#    auth_type PASS
    !#    auth_pass example
    !#}

    virtual_ipaddress {
        !# TODO make this more dynamic, maybe set in & read from ../.env?
        192.168.99.149/24 
    }
    track_script {
        check
    }
    nopreempt

    notify_priority_changes true
    notify /etc/keepalived/notify.sh 
}